spring.application.name=LRapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:10620/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vtnIXbUtcaeBBHlQkaAEHMPCRAnyKHOM

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=glowgo32@gmail.com
spring.mail.password=kmpyofdxefqralfx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


